language: php

sudo: false

git:
    depth: 1

cache:
    directories:
        - $HOME/.composer

env:
    global:
        - DEFAULT_COMPOSER_FLAGS="--no-interaction --no-progress --optimize-autoloader"
        - TASK_TESTS_COVERAGE=0

jobs:
  include:
    -
        stage: SCA
        php: nightly
        install:
            - composer global update $DEFAULT_COMPOSER_FLAGS phpmd/phpmd:^2.4.3 mi-schi/phpmd-extension:^4.2
        script:
            - ./check_trailing_spaces.sh || travis_terminate 1
            - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then COMMIT_RANGE=$TRAVIS_COMMIT_RANGE; else COMMIT_RANGE="HEAD~..HEAD"; fi;
            - export COMMIT_SCA_FILES=`git diff --name-only --diff-filter=ACMRTUXB $COMMIT_RANGE`
            - if [ -n "$COMMIT_SCA_FILES" ]; then $HOME/.composer/vendor/bin/phpmd `echo $COMMIT_SCA_FILES | sed 's/ /,/g'` text phpmd.xml --exclude src/Resources,tests/Fixtures; fi
    -
        stage: test
        php: 7.0
        script:
            - if [ $TASK_FUTURE == 1 ]; then php php-cs-fixer fix --rules @PHP70Migration:risky,@PHP71Migration,native_function_invocation -q || travis_terminate 1; fi
            - if [ $TASK_TESTS_COVERAGE == 0 ]; then vendor/bin/phpunit --verbose || travis_terminate 1; fi
            - if [ $TASK_TESTS_COVERAGE == 1 ]; then phpdbg -qrr vendor/bin/phpunit --verbose --coverage-clover build/logs/clover.xml || travis_terminate 1; fi
            - if [ $TASK_FUTURE == 1 ]; then git checkout . -q; fi
            - php php-cs-fixer --diff --dry-run -v fix || travis_terminate 1
            - if [ $TASK_TESTS_COVERAGE == 1 ]; then php vendor/bin/coveralls -v; fi

before_install:
    # check phpdbg
    - phpdbg --version 2> /dev/null || { echo 'No phpdbg'; export TASK_TESTS_COVERAGE=0; }

    # turn off XDebug
    - phpenv config-rm xdebug.ini || return 0

    # for building a tag release we don't need to run SCA tools, collect code coverage or self-fix CS
    - if [ $TRAVIS_TAG ]; then export TASK_TESTS_COVERAGE=0; fi

    # Composer: boost installation
    - composer global show -ND 2>&1 | grep "hirak/prestissimo" || travis_retry composer global require $DEFAULT_COMPOSER_FLAGS hirak/prestissimo

    # display tasks configuration for a job
    - set | grep ^TASK | sort

install:
    - echo "STEP INSTALL"
    - travis_retry composer update $DEFAULT_COMPOSER_FLAGS $COMPOSER_FLAGS
    - composer info -D | sort

before_deploy:
    # install box2
    - curl -LSs http://box-project.github.io/box2/installer.php | php
    - php box.phar --version

    # ensure that deps will work on lowest supported PHP version
    - composer config platform.php 2> /dev/null || composer config platform.php 5.6.0

    # require suggested packages
    - composer require --no-update symfony/polyfill-mbstring

    # update deps to highest possible for lowest supported PHP version
    - composer update $DEFAULT_COMPOSER_FLAGS --no-dev --prefer-stable

    - composer info -D | sort

    # build phar file
    - php -d phar.readonly=false box.phar build

deploy:
    provider: releases
    api_key:
        secure: K9NKi7X1OPz898fxtVc1RfWrSI+4hTFFYOik932wTz1jC4dQJ64Khh1LV9frA1+JiDS3+R6TvmQtpzbkX3y4L75UrSnP1ADH5wfMYIVmydG3ZjTMo8SWQWHmRMh3ORAKTMMpjl4Q7EkRkLp6RncKe+FAFPP5mgv55mtIMaE4qUk=
    file: php-cs-fixer.phar
    skip_cleanup: true
    on:
        repo: FriendsOfPHP/PHP-CS-Fixer
        tags: true
        condition: $DEPLOY = yes
